package com.javarush.test.level04.lesson07.task02;

/* Строка - описание
Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
«четное однозначное число» - если число четное и имеет одну цифру,
«нечетное однозначное число» - если число нечетное и имеет одну цифру,
«четное двузначное число» - если число четное и имеет две цифры,
«нечетное двузначное число» - если число нечетное и имеет две цифры,
«четное трехзначное число» - если число четное и имеет три цифры,
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int a = Integer.parseInt(reader.readLine());
        String text;
        int c = (int) Math.ceil(Math.log10(a + 1));
//       if(a%10==a && a%2==0)  второй вариант - через остаток от деления на 10 и на 100
        if(c == 1 && a%2==0)
           text = "четное однозначное число";
        else
       if(c == 1 && a%2!=0)
           text = "нечетное однозначное число";
        else
       if(c == 2 && a%2!=0)
           text = "нечетное двузначное число";
       else
       if(c == 2 && a%2==0)
           text = "четное двузначное число";
       else
       if(c == 3 && a%2==0)
           text = "четное трехзначное число";
       else
       if(c == 3 && a%2!=0)
           text = "нечетное трехзначное число";
        else
           text = "";
        System.out.println(text);
    }
}
